{
  "name": "killyouare/helpers",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Killyouare\\Helpers\\": "src/"
    }
  },
  "authors": [
    {
      "name": "killyouare",
      "email": "ya.ilyaku@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.0",
    "egal/framework": "2.2.0"
  }
}
